API_PORT=8080

PY_HOST=localhost
PY_PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=testpass
DB_NAME=forecasty

GEOID_API_KEY=at_SH4V9hjkGLPTdXmATvjwtkmdZYCtp
OWM_API_KEY=5660c0b19c206d73cc540654cd1537dc